# PracticalTraining

BackEnd/TrainSystem/: pom.xml
BackEnd/TrainSystem/src/main/java/com/example/demo/: TrainSystemApplication.java
BackEnd/TrainSystem/src/test/java/com/example/demo/: TrainSystemApplicationTests.java
BackEnd/protical/: pom.xml
BackEnd/protical/doc/: 用户
BackEnd/protical/src/main/java/com/example/demo/Configure/: CorsConfig.java
BackEnd/protical/src/main/java/com/example/demo/Controller/: AdminUserController.java  QueryController.java  TrainController.java  TrainOrderController.java  TrainRouteController.java  TrainStationController.java  UserController.java
BackEnd/protical/src/main/java/com/example/demo/Entity/: TrainEntity.java  TrainOrderEntity.java  TrainRouteEntity.java  TrainStationEntity.java  UserEntity.java
BackEnd/protical/src/main/java/com/example/demo/Entity/Repository/: TrainOrderRepository.java  TrainRepository.java  TrainRouteRepository.java  TrainStationRepository.java  UserRepository.java
BackEnd/protical/src/main/java/com/example/demo/Service/: AdminUserService.java  TrainOrderService.java  TrainRouteService.java  TrainService.java  TrainStationService.java  UserService.java
BackEnd/protical/src/main/java/com/example/demo/Service/ServiceImp/: AdminUserServiceImp.java  TrainOrderServiceImp.java  TrainRouteServiceImp.java  TrainServiceImp.java  TrainStationServiceImp.java  UserServiceImp.java
BackEnd/protical/src/main/java/com/example/demo/Util/: RandomGenerator.java  ResponseEntity.java  ResponseUtil.java  VerificationCode.java
BackEnd/protical/src/main/resources/: application.properties
FrontEnd/FE/: README.md  package-lock.json  package.json
FrontEnd/FE/src/components/: HelloWorld.vue
FrontEnd/FE/src/pages/index/: App.vue  index.html  index.js
FrontEnd/FE/src/pages/index/assets/: index.js
FrontEnd/FE/src/pages/index/components/: HelloWorld.vue  formpane.vue  mainpage.vue  p_info.vue  p_orders.vue  profile.vue  purchasing.vue  resultpane.vue  singletrip.vue  suggestion.vue  ticketsearching.vue  trains.vue  twowaytrip.vue
FrontEnd/FE/src/pages/index/router/: index.js
FrontEnd/FE/src/pages/maneging/: App.vue  maneging.js
FrontEnd/FE/src/pages/maneging/components/: HelloWorld.vue
FrontEnd/FE/src/pages/maneging/router/: maneging.js
FrontEnd/FE/src/pages/page_1/: App.vue  page_1.js
FrontEnd/FE/src/pages/page_1/components/: HelloWorld.vue
FrontEnd/FE/src/pages/page_1/router/: page_1.js
FrontEnd/FE/src/pages/page_2/: App.vue  page_2.js
FrontEnd/FE/src/pages/page_2/components/: HelloWorld.vue
FrontEnd/FE/src/pages/page_2/router/: page_2.js
FrontEnd/FE/src/pages/register&login/: App.vue  register&login.html  register&login.js
FrontEnd/FE/src/pages/register&login/assets/: wrapper_styles.css
FrontEnd/FE/src/pages/register&login/components/: login.vue  register.vue
FrontEnd/FE/src/pages/register&login/router/: register&login.js
