1.登陆
url:/user/login
请求参数:{phone,key}
错误码:400 用户名或密码错误

2.注销
url:/user/signOut

3.注册
    url:/user/register
请求参数:{user,key,phone,code}
错误码: 400：验证码错误  401：手机号已被使用

4.找回密码
url:/user/retrievePassword
请求参数：{phone,code,key}
错误码: 400:验证码错误 401：用户不存在

5.发送验证码
url:/user/getCode
请求参数：{phone}

6. 车票查询
url:/query/searchticket
请求参数:{startcity,arrivalcity,startday}
请求方法：post
返回参数:[{
              "id": 756,
              "trainId": "D1611",
              "origin": "石家庄",
              "destination": "济南",
              "startTime": "22:00:00",
              "arriveTime": "00:28:00",
              "ydNum": 100,
              "ydPrice": 192.5,
              "edNum": 100,
              "edPrice": 119
          },{},{},{}......]


7.查看用户信息
url:/user/getUserInfo
请求参数:{phone}

8.修改用户名
url:/user/changeUserName
请求参数:{phone,name}

