##正式数据库
spring.profiles.active=development
spring.datasource.url=jdbc:mysql://132.232.62.176:3306/trainPractical?useSSL=false
spring.datasource.username=root
spring.datasource.password=lylyx

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#腾讯短信参数
code.appid=1400215946
code.appkey=8243ea17f5ae35e6f9706c601b551a17
code.templateId=345467



#redis服务参数
spring.redis.host=132.232.62.176
spring.redis.password=redis2017141463
spring.redis.port=6379